<script type="text/javascript">

function showCatlink(cellvalue, options, rowObject) {
    var idUrl = "[% c.uri_for('/reference/') %]" + options.rowId + "/edit";
    return "<a href='" + idUrl + "'>" + cellvalue + "</a>";
}

$(document).ready(function() {
    jQuery("#reference").jqGrid({
        url : "[% json_url %]",
	datatype : "json",
	colNames : [ 'Id', 'Short title', 'Title' ],
        colModel : [
            {   name : 'id',
                formatter : showCatlink,
                width : 30
            },       
            {   name : 'short_title',
                width : 120
            },
            {   name : 'title',
		width : 120
	    },
        ],
	rowNum : "10",
	height : "100%",
	autowidth: true,
	rowList : [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
	pager : '#pager_reference',
	toppager: true,
	sortname : 'id',
	gridview : true,
	viewrecords : true,
	sortorder : "asc",
	caption : "References"
    });
});
</script>

[% menu_links =
  [
    {
      url   = c.uri_for_action('/botanist/list')
      title = 'Botanists'
      icon  = 'contact'
      class = 'prevent'
    }
    {
      url   = c.uri_for_action('/link/list')
      title = 'Links'
      icon  = 'contact'
      class = 'prevent'
    }    
  ];
%]

[% title = "References" %]

<table id="reference"></table>
<div id="pager_reference"></div>