name    = WomenInBotany
author  = Albert Schröder <albert.schroeder@ur.de>
license = Perl_5
copyright_holder = Project Women in Botany
copyright_year   = 2013

abstract = WomeninBotany is a Web Application of a bibliographic database about Women in Botany

version = 0.06

[@Basic]

[PodWeaver]

[PkgVersion]

[Prereqs]
DBIx::Class::PassphraseColumn = 0
DBIx::Class::TimeStamp = 0
Carp = 0
Catalyst::Authentication::Store::DBIx::Class = 0
Catalyst::Model::DBIC::Schema = 0
Catalyst::Plugin::Session::Store::FastMmap = 0
Catalyst::Plugin::StatusMessage = 0
Catalyst::Plugin::Unicode::Encoding = 0
Catalyst::Runtime = 5.9
Catalyst::View::JSON = 0
Catalyst::View::TT = 0
CatalystX::SimpleLogin = 0
Config::ZOMG = 0
DBIx::Class = 0
HTML::FormHandler = 0
HTML::FormHandler::Model::DBIC = 0
Log::Log4perl = 0
Modern::Perl = 0
MooseX::MarkAsMethods = 0
MooseX::Types::Moose = 0
Path::Class = 0
Regexp::Common = 0
String::Trim = 0
Text::CSV_XS = 0

; authordep Pod::Weaver::Plugin::Encoding
