<script type="text/javascript">

function showCatlink(cellvalue, options, rowObject) {
    var idUrl = "[% c.uri_for('/link/') %]" + options.rowId + "/edit";
    return "<a href='" + idUrl + "'>" + cellvalue + "</a>";
}

$(document).ready(function() {
    jQuery("#link").jqGrid({
        url : "[% json_url %]",
	datatype : "json",
	colNames : [ 'Id', 'Host', 'Title' ],
        colModel : [
            {   name : 'id',
                formatter : showCatlink,
                width : 30
            },       
            {   name : 'host',
                width : 120
            },
            {   name : 'title',
                width : 300
            },            
        ],
	rowNum : "10",
	height : "100%",
	autowidth: true,
	rowList : [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
	pager : '#pager_link',
	toppager: true,
	sortname : 'id',
	gridview : true,
	viewrecords : true,
	sortorder : "asc",
	caption : "Links"
    });
});
</script>

[% menu_links =
  [
    {
      url   = c.uri_for_action('/botanist/list')
      title = 'Botanists'
      icon  = 'contact'
      class = 'prevent'
    }
    {
      url   = c.uri_for_action('/reference/list')
      title = 'References'
      icon  = 'contact'
      class = 'prevent'
    }
  ];
%]

[% title = "Links" %]

<table id="link"></table>
<div id="pager_link"></div>