<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<script type="text/javascript" src="[% c.uri_for('/static/js/ext/jquery/jquery-1.9.1.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/static/js/ext/plugins/jquery/jqGrid/js/i18n/grid.locale-de.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/static/js/ext/plugins/jquery/jqGrid/js/jquery.jqGrid.min.js') %]"></script>            
<script type="text/javascript" src="[% c.uri_for('/static/js/ext/jquery-ui/js/jquery-ui-1.10.2.custom.min.js')%]"></script>

<link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for('/static/js/ext/jquery-ui/css/ui-lightness/jquery-ui-1.10.2.custom.min.css') %]" />
<link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for('/static/js/ext/plugins/jquery/jqGrid/css/ui.jqgrid.css') %]" />

<title>[% title %]</title>
</head>
<div>
<a href="[% c.uri_for_action('/login/logout') %]">Logout</a>
<div>
<body id="page">
    
<div id="container">
