<div id="nav_area">
  <ul id="navigation" class="ui-widget">
    [%  FOREACH page IN menu_links %]
      [% IF page.level == '2' %]
        <ul id="navigation_level2" >
      [%  END %]	
      <li class="ui-state-[% page.state or 'default' %] ui-corner-all alpha60">
        <span class="ui-icon ui-icon-[% page.icon  or 'contact'%]"></span>
        <a 
          [% IF page.class %]
            class="[% page.class %]"
          [% END %]
          href="[% page.url %]">
          [% page.title %]
        </a>
      </li>
      [% IF page.level == '2' %]
        </ul>
      [% END %]
    [% END %]    
    <li  class="ui-state-default ui-corner-all alpha60">
      <span class="ui-icon ui-icon-power"></span>
      <a href="[% c.uri_for_action('/login/logout') %]">Logout</a>
    </li>  
  </ul>
</div>
