[% IF no_wrapper or template.name.match('\.(css|js|txt|xml)') -%]
[%   debug("Passing page through as text: $template.name") -%]
[%   content %]
[% ELSE %]
[%   debug("Applying HTML page layout wrappers to $template.name\n") %]

[% PROCESS site/header.tt %]

<div id="header">
</div>
</div>

[% IF error %]
    <p><span class="error">[% error | html %]</span></p>
[% END %]
[% IF message %]
    <p><span class="message">[% message | html %]</span></p>
[% END %]

<div id="content_container">
   <h1 class="main">
[% title or template.title %]
   </h1>
[% content %]
</div>
</div>
[% PROCESS site/footer.tt %]

[% END -%]
