[% IF no_wrapper or template.name.match('\.(css|js|txt|xml)') -%]
[%   debug("Passing page through as text: $template.name") -%]
[%   content %]
[% ELSE -%]
[%   debug("Applying HTML page layout wrappers to $template.name\n") -%]

[%- PROCESS site/admin/header.tt -%]

<div id="header">
  <div id="status">
    [% IF user -%]
      <strong>Login:</strong> [% user %]
    [% END -%]
    [% IF roles -%]
      <strong>Rollen:</strong> [% roles.join(', ') %]
    [% END -%]
    <strong>Stage:</strong> [% c.config.stage %]
  </div>
</div>

<div id="content_container">
[% PROCESS site/admin/menu.tt %]
<div id="content" class="ui-widget-content ui-corner-all">
[% IF message -%]
    <span class="message">[% message | html %]</span>
[% END -%]
[%- IF error -%]
    <span class="error">[% error | html %]</span>
[% END -%]
[% content %]
</div>
</div>
[% PROCESS site/admin/footer.tt %]

[% END -%]
