<script type="text/javascript">

function showCatlink(cellvalue, options, rowObject) {
    var idUrl = "[% c.uri_for('/botanist/') %]" + options.rowId + "/edit";
    return "<a href='" + idUrl + "'>" + cellvalue + "</a>";
}

var lastsel_reference;
$(document).ready(function() {

    $( "#tabs" ).tabs();

    jQuery("#reference").jqGrid({
        url : "[% json_url_references %]",
	datatype : "json",
	colNames : [ 'Title', 'Citation' ],
        colModel : [
            {   name : 'reference_id',
                editable: true,
                width : 100,
                edittype: 'select',
                formatter: 'select',
                editoptions: {value:"[% editoptions_reference %]"}
            },
            {   name : 'citation',
		editable: true,
		width : 700
	    },
        ],
	rowNum : "10",
	height : "100%",
        width  : "100%",
	autowidth: true,
	rowList : [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
	pager : '#pager_reference',
	toppager: true,
	sortname : 'id',
	gridview : true,
        idPrefix : "reference_",
	viewrecords : true,
	sortorder : "asc",
	caption : "References",
        editurl: "[% edit_reference_url %]",
	onSelectRow: function(id){
            if(id && id!==lastsel_reference){
                jQuery('#reference').jqGrid('restoreRow',lastsel_reference);
                jQuery('#reference').jqGrid('editRow',id,true);
                lastsel_reference=id;
            }
        },
    });
    jQuery("#reference").jqGrid(
        'navGrid',
        "#pager_reference", 
        {edit:false, add:false, del:true, search:false} 
    );
    jQuery("#reference").jqGrid('inlineNav',
        "#pager_reference", 
        {edit:false,add:true,del:false,search:false,addParams: {addRowParams: {}}}
    );

    var lastsel_link;
    jQuery("#link").jqGrid({
        url : "[% json_url_links %]",
	datatype : "json",
	colNames : [ 'Host', 'URI', 'Last seen' ],
        colModel : [
            {   name : 'host',
                width : 200
            },
            {   name : 'uri',
                formatter: 'link',
                width : 400,
                editable: true
            },
            {   name : 'last_seen',
		width : 100,
                editable: true
	    },
        ],
	rowNum : "10",
	height : "100%",
        width  : "100%",
	autowidth: true,
	rowList : [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
	pager : '#pager_link',
	toppager: true,
	sortname : 'id',
	gridview : true,
        idPrefix : "link_",
	viewrecords : true,
	sortorder : "asc",
	caption : "Links",
        editurl: "[% edit_link_url %]",        
	onSelectRow: function(id){
            if(id && id!==lastsel_link){
                jQuery('#link').jqGrid('restoreRow',lastsel_link);
                jQuery('#link').jqGrid('editRow',id,
                {
                    keys : true, 
                    aftersavefunc : function() {
                        jQuery("#link").trigger("reloadGrid")
                    }                
                });
                lastsel_link=id;
            }
        },
    });
    jQuery("#link").jqGrid(
        'navGrid',
        "#pager_link",
        {edit:false,add:false,del:true,search:false}
    );
    jQuery("#link").jqGrid('inlineNav',"#pager_link",
        {edit:false,add:true,del:false, search: false, addParams: {addRowParams: {}}}
    );

    $(window).bind('resize', function() {
	tabs_width = $('#tabs').width(); 
    	padding = (tabs_width / 100) * 5; 
        space = tabs_width - padding;
        $("#reference").setGridWidth(space);
	$("#link").setGridWidth(space);
    }).trigger('resize');    
});
</script>
<script type="text/javascript">
        $(function() {
            $('a[rel|="lightbox"]').lightBox();	
        });
</script>

[% menu_links =
    [
        {
            url    = c.uri_for_action('/botanist/list'),
            title  = 'List',
            icon   = 'contact',
            class  = 'prevent',
        }
        {
            url    =  c.uri_for_action('/botanist/edit', [botanist.id])
            title  = 'Edit'
            icon   = 'pencil'
            class  = 'prevent'
            state  = 'active'
        }
        {
            url   =  c.uri_for_action('/botanist/show', [botanist.id])
            title = 'Show' 
            icon  = 'person'
            class = 'prevent'
            state = 'active'
        }
        {
            url   =  c.uri_for_action('/upload/upload', [botanist.id])
            title = 'Portrait Upload'
            icon  = 'image'
            class = 'prevent'
        }
    ];
%]
[%  navs = [
        { name => 'first', icon => 'seek-first' },
        { name => 'next',  icon => 'seek-next'  },    
        { name => 'prev',  icon => 'seek-prev'  },        
        { name => 'last',  icon => 'seek-end'   }
    ]    
%]
[% FOREACH nav IN navs %]
    [%  link = {
            url = c.uri_for_action(
                '/botanist/edit', [botanist.id], {'nav' => nav.name}
            ),
            title = nav.name.ucfirst,
            icon  = nav.icon
            class = 'prevent',
        };
        menu_links.push(link);
    %]
[% END %]

<form id="botanist" action="[%
  c.uri_for_action('/botanist/edit', [botanist.id]) %]" method="post">
  [% form.field('status').render %] 
  <div id="tabs">
    <ul>
        <li><a href="#biography">Biography</a></li>
        <li><a href="#activity">Activity</a></li>
        <li><a href="#references">References</a></li>
    </ul>
    <div id="biography">
        [% IF image %]
        <div class="portrait">
            <a rel="lightbox" href="[% image %]">
                <img src="[% image %]" alt="doerrien" width="200"/>
            </a>
        </div>
        [% END %]         
        [% form.block('biography').render %]
     </div>
    <div id="activity">
        [% form.block('activity').render %]
    </div>
    <div id="references">
        <table id="reference"></table>
        <div id="pager_reference"></div>
        <p/>
        <table id="link"></table>
        <div id="pager_link"></div>
  </div>
</form>
