<script type="text/javascript">

function showCatlink(cellvalue, options, rowObject) {
    var idUrl = "[% c.uri_for('/botanist/') %]" + options.rowId + "/edit_from_list";
    return "<a href='" + idUrl + "'>" + cellvalue + "</a>";
}

$(document).ready(function() {
    jQuery("#botanist").jqGrid({
        url : "[% json_url %]",
	datatype : "json",
	colNames : [ 'Id', 'Family name', 'First Name' ],
        colModel : [
            {   name : 'id',
                formatter : showCatlink,
                width : 30
            },       
            {   name : 'familyname',
                width : 120
            },
            {   name : 'firstname',
		width : 120
	    },
        ],
	rowNum : "10",
	height : "100%",
	autowidth: true,
	rowList : [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
	pager : '#pager_botanist',
	toppager: true,
	sortname : 'id',
	gridview : true,
	viewrecords : true,
	sortorder : "asc",
	caption : "Botanists"
    });
});
</script>

[% menu_links =
  [
    {
      url   = c.uri_for_action('/reference/list')
      title = 'References'
      icon  = 'contact'
      class = 'prevent'
    }
    {
      url   = c.uri_for_action('/link/list')
      title = 'Links'
      icon  = 'contact'
      class = 'prevent'
    }        
  ];
%]

[% title = "Botanists" %]

<table id="botanist"></table>
<div id="pager_botanist"></div>